[platformio]
src_dir = code
default_envs = development

[env]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_archive = no
lib_deps = 
	rweather/Crypto
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	https://github.com/RAKWireless/RAK14014-FT6336U

[env:development]
build_flags = -DDEBUG=2

[env:production]
build_flags = -DDEBUG=1
