; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = development

[env]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_archive = no

[env:development]
build_flags = 
	-DDEBUG=1
lib_deps = 
	rweather/Crypto
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	https://github.com/RAKWireless/RAK14014-FT6336U
	#https://github.com/occamsshavingkit/Adafruit-GFX-Library
